<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qay-38-dKD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="O3c-Mc-Pac" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3c-Mc-Pac" id="Cbf-tc-e0U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-eN-VTn" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="BVl-3s-4qO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxr-Ag-MUe" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Wgn-Lg-ZiY"/>
                                                        <constraint firstAttribute="width" constant="44" id="wHM-m1-FjB"/>
                                                    </constraints>
                                                    <color key="tintColor" name="YP Red"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Favorites Active"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-sj-SxE" userLabel="Gradient View">
                                                    <rect key="frame" x="16" y="174" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cND-h5-V9N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 мая 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-JT-PWZ" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="180" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oNI-sj-SxE" firstAttribute="trailing" secondItem="oY1-eN-VTn" secondAttribute="trailing" id="3ND-CG-dIF"/>
                                                <constraint firstItem="oY1-eN-VTn" firstAttribute="trailing" secondItem="Cbf-tc-e0U" secondAttribute="trailing" constant="-16" id="8oE-FY-iB2"/>
                                                <constraint firstItem="oY1-eN-VTn" firstAttribute="bottom" secondItem="Cbf-tc-e0U" secondAttribute="bottom" constant="-4" id="MbE-hs-Jsr"/>
                                                <constraint firstItem="Vxr-Ag-MUe" firstAttribute="trailing" secondItem="oY1-eN-VTn" secondAttribute="trailing" id="TIR-7u-L6E"/>
                                                <constraint firstItem="oNI-sj-SxE" firstAttribute="leading" secondItem="oY1-eN-VTn" secondAttribute="leading" id="Tpg-ij-k1B"/>
                                                <constraint firstItem="ud9-JT-PWZ" firstAttribute="leading" secondItem="oY1-eN-VTn" secondAttribute="leading" constant="8" id="hZG-ev-nAp"/>
                                                <constraint firstItem="Vxr-Ag-MUe" firstAttribute="top" secondItem="oY1-eN-VTn" secondAttribute="top" id="jSt-Sc-Tkv"/>
                                                <constraint firstItem="oNI-sj-SxE" firstAttribute="bottom" secondItem="oY1-eN-VTn" secondAttribute="bottom" id="lbn-x9-4v5"/>
                                                <constraint firstItem="oY1-eN-VTn" firstAttribute="top" secondItem="Cbf-tc-e0U" secondAttribute="top" constant="4" id="ul9-A0-OMK"/>
                                                <constraint firstItem="ud9-JT-PWZ" firstAttribute="bottom" secondItem="oY1-eN-VTn" secondAttribute="bottom" constant="-8" id="x9J-cY-Ioo"/>
                                                <constraint firstItem="oY1-eN-VTn" firstAttribute="leading" secondItem="Cbf-tc-e0U" secondAttribute="leading" constant="16" id="yBE-hw-fy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="oY1-eN-VTn" id="wOx-wQ-eUx"/>
                                            <outlet property="dateLabel" destination="ud9-JT-PWZ" id="tb6-mV-3pa"/>
                                            <outlet property="gradientImage" destination="oNI-sj-SxE" id="fW6-rk-e3H"/>
                                            <outlet property="imageView" destination="oY1-eN-VTn" id="dxV-da-ieM"/>
                                            <outlet property="likeButton" destination="Vxr-Ag-MUe" id="mWq-vg-Rve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lE2-1P-TxQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uGg-fo-zHg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="qay-38-dKD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GuH-lc-OSL"/>
                            <constraint firstItem="qay-38-dKD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bfy-Rl-nFn"/>
                            <constraint firstItem="qay-38-dKD" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="eP4-kl-ldt"/>
                            <constraint firstItem="qay-38-dKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="unn-Tk-Vi1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Main Tab Active" id="SM8-RG-FWO"/>
                    <navigationItem key="navigationItem" id="fSw-sQ-Yrd"/>
                    <connections>
                        <outlet property="tableView" destination="qay-38-dKD" id="4pb-Dc-SxQ"/>
                        <segue destination="Vd0-TY-n8p" kind="presentation" identifier="ShowSingleImage" id="5Nb-O7-Do7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8v8-wR-suK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ttZ-eV-w6b" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7sV-Uc-113"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDy-GY-XIu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEv-mu-MYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-420"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="n9a-VC-OTd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vd0-TY-n8p" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V6-RP-Hpe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-Nd-msP">
                                <rect key="frame" x="-20" y="39" width="433" height="799"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-2L-fIw">
                                        <rect key="frame" x="20" y="20" width="393" height="759"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="6e9-YI-TLL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TVu-Zp-UDi"/>
                                <connections>
                                    <outlet property="delegate" destination="Vd0-TY-n8p" id="zC6-O3-fif"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-fT-pSQ" userLabel="Back Button">
                                <rect key="frame" x="8" y="55" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cbf-CM-igz"/>
                                    <constraint firstAttribute="width" constant="48" id="g51-sS-o7y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Vd0-TY-n8p" eventType="touchUpInside" id="wtJ-OQ-xxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-cI-mCN" userLabel="Sharing Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C3l-pO-ELe"/>
                                    <constraint firstAttribute="width" constant="50" id="PaI-ol-6FA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Share"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="Vd0-TY-n8p" eventType="touchUpInside" id="P2B-zh-cvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCx-ST-X0y"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="vUb-cI-mCN" firstAttribute="bottom" secondItem="sCx-ST-X0y" secondAttribute="bottom" constant="-17" id="9Qj-d8-0xf"/>
                            <constraint firstItem="TgT-fT-pSQ" firstAttribute="top" secondItem="0V6-RP-Hpe" secondAttribute="top" constant="55" id="BjQ-66-zLz"/>
                            <constraint firstItem="jYV-Nd-msP" firstAttribute="bottom" secondItem="0V6-RP-Hpe" secondAttribute="bottom" id="Kao-jX-Dg6"/>
                            <constraint firstItem="jYV-Nd-msP" firstAttribute="leading" secondItem="0V6-RP-Hpe" secondAttribute="leading" id="QeD-qc-Ciq"/>
                            <constraint firstItem="TgT-fT-pSQ" firstAttribute="leading" secondItem="0V6-RP-Hpe" secondAttribute="leading" constant="8" id="UBY-2R-Cxm"/>
                            <constraint firstItem="jYV-Nd-msP" firstAttribute="trailing" secondItem="0V6-RP-Hpe" secondAttribute="trailing" id="fJQ-XY-G74"/>
                            <constraint firstItem="vUb-cI-mCN" firstAttribute="centerX" secondItem="0V6-RP-Hpe" secondAttribute="centerX" id="nBS-Sh-n7I"/>
                            <constraint firstItem="jYV-Nd-msP" firstAttribute="top" secondItem="0V6-RP-Hpe" secondAttribute="top" id="oRW-3D-Nae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wTm-kL-s3I"/>
                    <connections>
                        <outlet property="imageView" destination="8WK-2L-fIw" id="27l-n0-lcA"/>
                        <outlet property="scrollView" destination="jYV-Nd-msP" id="wf2-Vu-M49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyX-pr-uDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-420"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="AIz-b2-wvq">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="q6k-us-g8U" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOa-Q2-4EQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="agc-FA-vv3"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="9oK-Fz-gcP"/>
                    <connections>
                        <segue destination="Cu3-21-VT4" kind="show" identifier="ShowWebView" id="36F-mC-zXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Np-8Y-EdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-1154"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Y53-Rq-PzO">
            <objects>
                <viewController id="Cu3-21-VT4" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6f-iO-2D9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4J7-VF-SkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tgl-4l-mHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PC-U4-Qw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3N-ca-3wM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfC-SM-C3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9OW-mo-IYp">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6k-us-g8U" kind="relationship" relationship="rootViewController" id="4gI-Tz-JPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuH-Jn-t1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Favorites Active" width="44" height="44"/>
        <image name="Main Tab Active" width="30" height="30"/>
        <image name="Share" width="50" height="50"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
